<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Modern and Innovative Network of Technology University" />
    <meta property="og:description" content="Jelajahi dunia kreativitas dan kolaborasi di MUKM. Temukan ruang bagi bakat Anda melalui rangkaian kegiatan budaya, sosial, dan akademis kami. Bergabunglah dengan komunitas yang penuh semangat dan buat kenangan tak terlupakan di setiap langkah perjalanan Anda di MINT University." />
    <meta property="og:image" content="{{ url_for('static', filename='bg1.png') }}">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5a2bb2fdda.js" crossorigin="anonymous"></script>
    <title>MINT - Layanan</title>
    <link rel="icon" href="/static/logo.png" type="image/x-icon">
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/2699/PNG/512/mint_logo_icon_168098.png"
        type="image/x-icon">

    <style>
        /* Custom Styles */
        * {
            font-family: 'Montserrat', sans-serif;
        }

        body {
            margin-top: 80px;
            min-height: 100vh;
        }

        .container {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .dropdown-item {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #e9ecef;
            padding: 2px;
        }

        .container {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .jumbotron {
            background: url(https://images.unsplash.com/photo-1520923642038-b4259acecbd7?q=80&w=1419&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)no-repeat scroll center center/cover;
            color: white;
            text-align: center;
            padding: 150px 0;
            opacity: .9;
            mix-blend-mode: normal;
        }

        .jumbotron h1 {
            font-size: 3em;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }

        .jumbotron h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .jumbotron p {
            font-size: 2em;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .features {
            background-color: #e9ecef;
            padding: 60px 0;
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .footer {
            background-color: #D2691E;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            transition: 0.6s;
            z-index: 100;
        }

        header.sticky {
            background: #fff;
        }

        header.sticky ul li a {
            padding: 5px 100px;
            /* background: #fae8d2; */
        }

        /* header #logo{
    position: relative;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
} */

        /* header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
} */

        /* header ul li{
    position: relative;
    margin-left: 20px;
} */

        header ul li a {
            position: relative;
            margin: 0 5px;
            text-decoration: none;
            color: white;
            letter-spacing: 2px;
            font-weight: 500px;
            transition: 0.6s;
        }


        #body-login {
            margin-top: 0px;
        }

        #neubar {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(7px);
            text-align: center;
            box-shadow: 4px 6px 12px rgba(0, 0, 0, 0.4);
        }

        .nav-item .active {
            border-radius: 6px;
            background: linear-gradient(145deg, #A7C957, #6A994E);
            box-shadow: 4px 4px 8px #386641,
                -4px -4px 8px #afc972;
        }

        .nav-item:hover {
            color: #000;
        }

        #neubar .dropdown-menu a:hover {
            color: #454545
        }

        #neubar .nav-item {
            margin: auto 4px;
        }

        #neubar a {

            padding-left: 12px;
            padding-right: 12px;
        }

        #neubar .dropdown-menu {
            background: #545454
        }

        a.navbar-brand {
            color: #454545
        }

        .footer {
            background-color: #9CCC65;
            text-align: center;
            padding: 10px;
        }

        .contact {
            position: relative;
            padding-bottom: 50px;
            background: #6A994E;
        }

        .content {
            margin-top: 30px;
        }

        .card1 {
            border: 1px solid #dee2e6;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 6px 12px #454545;
        }

        .card1-body {
            padding: 20px;
        }
    </style>

</head>

<header>
    <!-- Navbar -->
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light" id="neubar">
        <div class="container">
            <a class="navbar-brand" id="logo" href="{{ url_for('index') }}">
                <img src="https://cdn.icon-icons.com/icons2/2699/PNG/512/mint_logo_icon_168972.png" height="50"
                    alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('profil') %}active{% endif %}"
                            href="{{ url_for('profil') }}">Profil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('ukm') %}active{% endif %}"
                            href="{{ url_for('ukm') }}">UKM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('berita') %}active{% endif %}"
                            href="{{ url_for('berita') }}">Berita</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('diskusi') %}active{% endif %}"
                            href="{{ url_for('diskusi') }}">Diskusi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('layanan') %}active{% endif %}"
                            href="{{ url_for('layanan') }}">Layanan</a>
                    </li>
                    <li class="nav-item">
                        {% if current_user.is_authenticated %}
                        <a class="nav-link {% if request.path == url_for('akun') %}active{% endif %}"
                            href="{{ url_for('akun') }}"><img class="rounded-circle shadow-1-strong me-3"
                            src="{% if current_user.profile_pic %}{{ url_for('static', filename='image/profile/' + current_user.profile_pic) }}{% else %}https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png{% endif %}" width="40" height="40" style="object-fit: cover;" />{{ current_user.username }}</a>
                        {% else %}
                        <a href="{{ url_for('login') }}" class="btn btn-outline-light" role="button"
                            style="background-color: #BC4749;">Login</a>
                        {% endif %}
                    </li>
                </ul>
            </div>
        </div>
    </nav>

</header>

<body>

    <!--Content Layanan-->
    <!-- <article> -->
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-4">Layanan Unit Kegiatan Mahasiswa </h1>
        </div>
    </div>

    

    <section class="contact">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#fff" fill-opacity="1"
                d="M0,32L34.3,69.3C68.6,107,137,181,206,197.3C274.3,213,343,171,411,138.7C480,107,549,85,617,101.3C685.7,117,754,171,823,165.3C891.4,160,960,96,1029,96C1097.1,96,1166,160,1234,176C1302.9,192,1371,160,1406,144L1440,128L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z">
            </path>
        </svg>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col">
                    <h1 style="font-size: 80px;">Layanan Unit Kegiatan Mahasiswa</h1>
                </div>
                <div class="col">
                    <p style="font-size: 30px;">Layanan yang memberikan informasi dan aksesibilitas terkait kegiatan,
                        program, dan sumber daya yang ditawarkan oleh UKM kepada mahasiswa.</p>
                    <p style="font-size: 30px;"> Dan memberikan fasilitas pendaftaran atau prosedur bergabung sebagai
                        anggota UKM.</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="content text-center mt-5">
                <div class="row align-items-end">
                    <!-- Rumpun Pendidikan -->
                    <div class="col-md-4">
                        <div class="card1">
                            <div class="card1-body">
                                <h5 class="card-title">Rumpun Pendidikan</h5>
                                <p class="card-text">Layanan yang menyediakan informasi terkait unit-unit kegiatan
                                    mahasiswa
                                    rumpun pendidikan.</p>
                                <a href="#"><button type="button" class="btn btn-danger">Hubungi Kami</button></a>
                            </div>
                        </div>
                    </div>
                    <!-- Rumpun Media -->
                    <div class="col-md-4">
                        <div class="card1" ">
                            <div class="card1-body" >
                                <h5 class="card-title">Rumpun Media</h5>
                                <p class="card-text">Layanan yang menyediakan informasi terkait unit-unit kegiatan
                                    mahasiswa
                                    rumpun media.</p>
                                <a href="#"><button type="button" class="btn btn-danger">Hubungi Kami</button></a>
                            </div>
                        </div>
                    </div>
                    <!-- Rumpun Olahraga -->
                    <div class="col-md-4">
                        <div class="card1" >
                            <div class="card1-body">
                                <h5 class="card-title">Rumpun Olah</h5>
                                <p class="card-text">Layanan yang menyediakan informasi terkait unit-unit kegiatan
                                    mahasiswa
                                    rumpun Olahraga.</p>
                                <a href="#"><button type="button" class="btn btn-danger">Hubungi Kami</button></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>
    <!--</article>-->



    <!-- Footer -->
    <footer class="bg-dark text-white text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-md-start">
                    <i class="fa-regular fa-envelope"></i>
                    <i class="fa-regular fa-envelope"></i>
                </div>
            </div>
        </div>
    </footer>
    <footer class="footer text-dark text-center">
        <div class="container">
            <div class="row" style="height: 30px;">
                <div class="col-md-6 text-md-start">
                    <p>&copy; 2023 Mint Universty</p>
                </div>
                <div class="col-md-6 text-md-end">
                    Develope By MiNT
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
        var counter = 1;
        setInterval(function () {
            document.getElementById('radio' + counter).checked = true;
            counter++;
            if (counter > 3) {
                counter = 1;
            }
        }, 5000);
    </script>


</body>

</html>